$ORIGIN .
$TTL 3600	; 1 hour
2.11.10.in-addr.arpa	IN SOA	ns1.jdhlabs.com.br. (
				2020030501 ; serial
				86400      ; refresh (1 day)
				3600       ; retry (1 hour)
				86400      ; expire (1 day)
				3600       ; minimum (1 hour)
				)

			NS	ns1.jdhlabs.com.br.
$ORIGIN 	2.11.10.in-addr.arpa.

3		PTR lb.ocp.jdhlabs.com.br.
3		PTR	nfs.ocp.jdhlabs.com.br.
2		PTR	master1.ocp.jdhlabs.com.br.
9		PTR	master2.ocp.jdhlabs.com.br.
12		PTR	master3.ocp.jdhlabs.com.br.
4		PTR	bootstrap.ocp.jdhlabs.com.br.
5		PTR	worker1.ocp.jdhlabs.com.br.
6		PTR	worker2.ocp.jdhlabs.com.br.
7		PTR	worker3.ocp.jdhlabs.com.br.
8		PTR	worker4.ocp.jdhlabs.com.br.

